a {
  color: $title-color;
  opacity: 0.8;
  display: flex;
}

a:hover,
a:active {
  color: $form-label;
  font-weight: bold;
  text-decoration: underline;
  transition: opacity 0.3s;
  // border: solid 1px gray;
  // border-radius: 3px;
  // background-color: lightgray;
  font-weight: bold;
}


.forum__container {
  padding: 0 15px;
  // max-width: 1080px;
  // display: flex;
  margin: 0 auto;
  @include big-tablette {
    display: flex;
  }
}

.sidebar {
  font-size: 14px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  @include big-tablette {
      width: 20%;
      display: flex;
      // justify-content: space-evenly;
      flex-direction: column;
  }
  // background: springgreen;
 
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 0.6em 0;
  width: 100%;
// flex-direction: column;
}

.fas,
.far {
  vertical-align: middle;
  margin-top: -5px;
  // padding-right: 2px;
  width: 23px;
  height: 30px;
  opacity: 0.67;
  transition: opacity 0.3s;
}

.fas {
  @include big-tablette{
    font-size: 1.8rem
  }
}

#main {
  // background: blue;  
  @include big-tablette {
    margin: 0 15px;
    width: 100%;
  }
}
.aside {
  @include big-tablette {
    width: 25%;
    flex: none;
  }
}

.profil {
  display: none;
  @include tablette {
    display: block;
  }
}

.card {
  border: dotted 5px rgba(255, 150, 157, 0.25);
  border-radius: 6px;
  margin-bottom: 15px;
  &__header {
    padding: 10px;
    &--avatar {
      position: relative;
      padding-left: 65px;
    }
  }
  &__avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }
  &__title {
    font-weight: bold;
    font-size: 1.3rem;
    color: #000;
    margin: 5px 0;
    display: flex;
    justify-content: center;
    text-decoration: underline;
  }
  &__text {
    line-height: 1.2rem;
  }
  &__time {
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
  }
  &__body {
    padding: 0 10px 10px 10px;
  } 
  &__footer {
    border-top: dotted 5px rgba(255, 150, 157, 0.25);
    // border-bottom: dotted 5px rgba(255, 150, 157, 0.25);
    display: flex;
    // justify-content: space-between;
    padding: 10px;
    // width: 15px;
    // height: 15px;
    font-size: 14px;
  } 
}

.aside__card {
  // border: solid 2px lightgray;
  // border-radius: 6px;

  border: 1px solid black;
  border-radius: 3px;
  margin-bottom: 30px;
  &__header {
    padding: 10px;
    &--avatar {
      position: relative;
      padding-left: 65px;
    }
  }
  &__avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }
  &__title {
    font-weight: bold;
    font-size: 18px;
    color: #000;
    margin: 5px 0;
  }
  &__text {
    line-height: 1.2rem;
  }
  &__time {
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
  }
  &__body {
    padding: 0 10px 10px 10px;
  } 
}

.new  {
  display: flex;
  justify-content: flex-end;
}

.sidebar__title {
  color: #000;
  font-size: 16px;
  font-weight: bold;
//   margin-top: 15px;
//   margin-bottom: 18px;
}

.sidebar__title::after {
  content: ''; 
  display: block;
  height: 1px;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 20px;
  background: #000;
}

.friend {
  margin: 14px, 0;
  display: flex;
  &__avatar {
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
  }
  &__name {
    display: block;
    font-weight: bold;
    color: #000;
  }
  &__connexion {
    font-size: 13px;
  }
  &__add {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    color: #000;
  }
}

.fa-user-plus {
  margin-right: 5px;
  color: #34aaff;
  font-size: 20px;
}

// .friend__add::before {
//   content: '';
//   display: inline-block;
//   width: 17px;
//   height: 13px;
//   vertical-align: middle;

// }


.card__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  // padding-left: 20px;
  
}

.card__fullWidth {
  object-fit: cover;
  width: 100%;
}

.card__body p:first-child {
  margin-top: 0;
}

.card__body p:last-child {
  margin-bottom: 0;
}

.card_last_child {
  margin-bottom: 0;
}

.comment {
  display: flex;
    justify-content: flex-start;
    border: 3px solid lightgrey;
    padding: 20px;
    margin: 15px;
    border-radius: 5px;
}